# SmartbizProject

./: .project  README.md  pom.xml
env/default/: default.properties  java.properties  user.properties
env/firefox/: default.properties  java.properties  user.properties
specs/: SBAApplication.spec
src/main/java/TestAutomationChallenge/Smartbiz/: App.java
src/test/java/com/smartbiz/pages/: BasePage.java  FinancingNeedsTabPage.java  LandingPage.java
src/test/java/com/smartbiz/workflow/: Userlogin.java
src/test/java/driver/: DriverFactory.java
src/test/java/util/: Helper.java
